# Viv

./: .gitignore  README.md  Viv.slnx
src/Banshee/Viv.Cache.Redis/: IRedisService.cs  RedisExtensions.cs  RedisFactory.cs  RedisOptions.cs  RedisService.cs  Viv.Cache.Redis.csproj
src/Banshee/Viv.Contracts/: Viv.Contracts.csproj
src/Banshee/Viv.Contracts/Interface/: ICacheService.cs  IDependency.cs  IEventPublisher.cs
src/Banshee/Viv.Engine/: Viv.Engine.csproj  VivApiResult.T.cs  VivApiResult.cs  VivEngine.cs  VivEngineExtensions.cs
src/Banshee/Viv.Engine/Enums/: CacheProviderType.cs
src/Banshee/Viv.Engine/Interface/: IDependency.cs  IScopedDependency .cs  ISingletonDependency.cs  ITransientDependency.cs
src/Banshee/Viv.Engine/Options/: CacheOptions.cs  OptionsDefine.cs  VivApiResultOptions.cs  VivCacheOptions.cs  VivOptions.cs
src/Banshee/Viv.Log/: ExceptionAnalyzer.cs  IVivLogger.cs  Log4netLogger.cs  LogLevel.cs  LogOptions.cs  LoggerType.cs  NLogLogger.cs  NoneLogger.cs  Viv.Log.csproj  VivLogFactory.cs  VivLogger.cs  WriteLogger.cs
src/Banshee/Viv.Log/Configs/: log4net.config  nlog.config
src/Banshee/Viv.Shared/: VivLogger.cs
src/Banshee/Viv.Shared/Interface/: ICacheProvider.cs  IEventPublisher.cs
src/Banshee/Viv.Vva/: EmbeddedConfigExtractor.cs  EncrypOptions.cs  ResettableLazy.cs
src/Banshee/Viv.Vva/Enum/: DateFormat.cs
src/Banshee/Viv.Vva/Enums/: DateFormat.cs  EncrypType.cs
src/Banshee/Viv.Vva/Extension/: Extensions.Convert.cs  Extensions.Enumerable.cs  Extensions.cs
src/Banshee/Viv.Vva/Generic/: KeyValueItem.cs  PagedList.cs  TreeItem.cs
src/Banshee/Viv.Vva/Magic/: ConvertMagic.cs  DataTableMagic.cs  EncryptMagic.cs  EnumMagic.cs  IdMagic.cs  RandomMagic.cs  ReflectionMagic.cs  StringMagic.cs
src/Banshee/Viv.Vva/Options/: EncrypOptions.cs
src/Test/Viv.Test/: Program.cs  Viv.Test.csproj
src/Test/Viv.Test/Common/: ConsoleContext.cs  InputMagic.cs  Out.cs
src/Test/Viv.Test/Core/: Command.cs  CommandDescriptionAttribute.cs  CommandModel.cs  CommandSetAttribute.cs  CommandType.cs  ITestTask.cs  Startup.cs
src/Test/Viv.Test/TestTask/: TestTask_Clear.cs  TestTask_Help.cs  TestTask_Lwl.cs
(+3 files in other folders)
